# ProxiBanqueSI_v4_cs_slm_alc

./: README.org
frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/accueil/: accueil.component.html  accueil.component.ts  accueil.module.ts
frontend/src/app/carousel/: carousel.component.css  carousel.component.html  carousel.component.ts
frontend/src/app/client/: client.module.ts  client.service.ts  client.ts  compte.ts
frontend/src/app/compte/: compte.module.ts  compte.service.ts  compte.ts
frontend/src/app/conseiller/: conseiller.module.ts  conseiller.service.ts  conseiller.ts
frontend/src/app/footer/: footer.component.html  footer.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
mockups/: Ecrans_ProxibanqueSI.bmpr
server/: .gitignore  javadoc.xml  pom.xml
server/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
server/doc/fr/proxibanque/proxibanquesi/aspect/: AOP.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
server/doc/fr/proxibanque/proxibanquesi/aspect/class-use/: AOP.html
server/doc/fr/proxibanque/proxibanquesi/config/: SpringConfig.html  WebAppInitializer.html  WebConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
server/doc/fr/proxibanque/proxibanquesi/config/class-use/: SpringConfig.html  WebAppInitializer.html  WebConfig.html
server/doc/fr/proxibanque/proxibanquesi/dao/: ClientDAO.html  CompteDAO.html  ConseillerDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
server/doc/fr/proxibanque/proxibanquesi/dao/class-use/: ClientDAO.html  CompteDAO.html  ConseillerDAO.html
server/doc/fr/proxibanque/proxibanquesi/exceptions/: ServiceException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
server/doc/fr/proxibanque/proxibanquesi/exceptions/class-use/: ServiceException.html
server/doc/fr/proxibanque/proxibanquesi/init/: InitBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
server/doc/fr/proxibanque/proxibanquesi/init/class-use/: InitBean.html
server/doc/fr/proxibanque/proxibanquesi/model/: Agence.html  CarteBancaire.TypeCarte.html  CarteBancaire.html  Client.html  Compte.html  CompteCourant.html  CompteEpargne.html  Conseiller.html  Employe.html  Gerant.html  Virement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
server/doc/fr/proxibanque/proxibanquesi/model/class-use/: Agence.html  CarteBancaire.TypeCarte.html  CarteBancaire.html  Client.html  Compte.html  CompteCourant.html  CompteEpargne.html  Conseiller.html  Employe.html  Gerant.html  Virement.html
server/doc/fr/proxibanque/proxibanquesi/service/: GestionClientService.html  GestionCompteService.html  GestionConseillerService.html  ProxiBanqueServiceImp.html  ProxiBanqueServiceImpTest.html  SIService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
server/doc/fr/proxibanque/proxibanquesi/service/class-use/: GestionClientService.html  GestionCompteService.html  GestionConseillerService.html  ProxiBanqueServiceImp.html  ProxiBanqueServiceImpTest.html  SIService.html
server/doc/fr/proxibanque/proxibanquesi/webservices/: GestionClientWebService.html  GestionCompteWebService.html  GestionConseillerWebService.html  ProxiBanqueWebServiceImp.html  SIWebService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
server/doc/fr/proxibanque/proxibanquesi/webservices/class-use/: GestionClientWebService.html  GestionCompteWebService.html  GestionConseillerWebService.html  ProxiBanqueWebServiceImp.html  SIWebService.html
server/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
server/src/main/java/fr/proxibanque/proxibanquesi/aspect/: AOP.java
server/src/main/java/fr/proxibanque/proxibanquesi/config/: SecurityConfig.java  SpringConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebConfig.java
server/src/main/java/fr/proxibanque/proxibanquesi/dao/: ClientDAO.java  CompteDAO.java  ConseillerDAO.java
server/src/main/java/fr/proxibanque/proxibanquesi/exceptions/: ServiceException.java
server/src/main/java/fr/proxibanque/proxibanquesi/init/: InitBean.java
server/src/main/java/fr/proxibanque/proxibanquesi/model/: Agence.java  CarteBancaire.java  Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Employe.java  Gerant.java  Virement.java
server/src/main/java/fr/proxibanque/proxibanquesi/service/: AppService.java  AppServiceImp.java  GestionClientService.java  GestionCompteService.java  GestionConseillerService.java  ProxiBanqueServiceImp.java  SIService.java
server/src/main/java/fr/proxibanque/proxibanquesi/tests/: Test1.java
server/src/main/java/fr/proxibanque/proxibanquesi/webservices/: GestionClientWebService.java  GestionCompteWebService.java  GestionConseillerWebService.java  MyController.java  MyControllerImp.java  ProxiBanqueWebServiceImp.java  SIWebService.java
server/src/main/java/test/: Test.java
server/src/main/resources/: application.properties  logback.xml  test-data.sql
server/src/main/webapp/WEB-INF/pages/: displayClients.jsp  index.jsp
server/src/test/java/fr/proxibanque/proxibanquesi/service/: ProxiBanqueServiceImpTest.java
uml/: .gitignore  classes.vpp  deploiement.vpp  sequence_afficherClient.vpp  utilisation.vpp
(+52 files in other folders)
